.card-doctor {
  width: 313px;
  height: 424px;

  .card-body {
    border-radius: 24px;
    width: 313px;
    height: 364px;
    min-height: 300px;
  }
}

.card-doctor_info {
  padding: 20px 16px;
  width: 313px;
  height: 112px;
  margin-top: -130px;
  background: var(--blue);
  border: 1.50px solid var(--gray-blue);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;

  .body-bold, .body1-bold {
    color: var(--light-black);
  }

  .caption {
    color: var(--black);
    margin-top: 3px;
  }
}

.card-doctor_more {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  span {
    color: var(--primary) !important;
    line-height: 28px;
  }

  .svg-arrow-down {
    cursor: pointer;
  }
}

.card-doctor_info-more {
  border-bottom: 1.50px solid var(--gray-blue);
  border-left: 1.50px solid var(--gray-blue);
  border-right: 1.50px solid var(--gray-blue);
  border-radius: 0 0 24px 24px;
  padding: 24px 16px;
  width: 313px;
  height: 390px;
  background: var(--white);
  position: relative;
  margin-top: -164px;
  display: none;
  transition: all 0.3s ease-in-out;

  .info-more_list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .info-more_item {
      text-align: left;

      .body-bold {
        color: var(--light-black);
      }

      .caption {
        margin-top: 10px;
        color: var(--black);
      }
    }
  }

  .svg-arrow-up {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
  }
}

.card-doctor_footer {
  margin-top: 16px;
}